db_url=jdbc:postgresql://ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/dfh3ph8dela78s
db_username=sxnsbiouzcjnzc
db_password=751f0bf9d930ab64e795d1bd28f6ee53e67ac7d7a8f37bc6e075027353241d9f
email_address=numeranalysis@gmail.com
email_password=androidos